VITE_SUPABASE_PROJECT_ID="lhsocxqmnjtwtgayzydu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxoc29jeHFtbmp0d3RnYXl6eWR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDUzOTQsImV4cCI6MjA3OTIyMTM5NH0.7Me473SFeEOpZxAdOCR3e00qs8Xs6oBa6Na0bG3hXwA"
VITE_SUPABASE_URL="https://lhsocxqmnjtwtgayzydu.supabase.co"
